[ArticularyWordRecognition]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.5
normalisation = True
patience = 50
val_ratio = 0.1

[AtrialFibrillation]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 1
normalisation = True
patience = 50
val_ratio = 0.1

[BasicMotions]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 1
normalisation = True
patience = 50
val_ratio = 0.1

[CharacterTrajectories]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.5
normalisation = False
patience = 50
val_ratio = 0.1

[Cricket] #5
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.5
normalisation = False
patience = 50
val_ratio = 0.1

[DuckDuckGeese]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.1
normalisation = True
patience = 50
val_ratio = 0.1

[EigenWorms]
kernels = [8,5,3]
p_ratio = 0.01
d_prime_ratio = 0.5
normalisation = True
patience = 50
val_ratio = 0.1

[Epilepsy]
kernels = [8,5,3]
p_ratio = 1
d_prime_ratio = 0.5
normalisation = False
patience = 50
val_ratio = 0.1

[ERing]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 1
normalisation = True
patience = 50
val_ratio = 0.1

[EthanolConcentration] #10
kernels = [8,5,3]
p_ratio = 0.05
d_prime_ratio = 0.5
normalisation = True
patience = 50
val_ratio = 0.1

[FaceDetection]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.1
normalisation = True
patience = 50
val_ratio = 0.1

[FingerMovements]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.5
normalisation = True
patience = 5
val_ratio = 0.1

[HandMovementDirection]
kernels = [8,5,3]
p_ratio = 0.05
d_prime_ratio = 0.5
normalisation = True
patience = 50
val_ratio = 0.1

[Handwriting]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.5
normalisation = False
patience = 50
val_ratio = 0.1

[Heartbeat] #15
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 1
normalisation = False
patience = 3
val_ratio = 0.1

[InsectWingbeat]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.5
normalisation = True
patience = 50
val_ratio = 0.1

[JapaneseVowels]
kernels = [8,5,3]
p_ratio = 0.5
d_prime_ratio = 0.5
normalisation = False
patience = 5
val_ratio = 0.1

[Libras]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.5
normalisation = True
patience = 50
val_ratio = 0.1

[LSST]
kernels = [8,5,3]
p_ratio = 1
d_prime_ratio = 1
normalisation = True
patience = 50
val_ratio = 0

[MotorImagery] #20
kernels = [8,5,3]
p_ratio = 0.03
d_prime_ratio = 0.2
normalisation = False
patience = 50
val_ratio = 0.1

[NATOPS]
kernels = [8,5,3]
p_ratio = 1
d_prime_ratio = 0.5
normalisation = True
patience = 50
val_ratio = 0.1

[PEMS-SF]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.5
normalisation = True
patience = 50
val_ratio = 0.1

[PenDigits]
kernels = [4,1,1]
p_ratio = 0.2
d_prime_ratio = 1
normalisation = True
patience = 50
val_ratio = 0.1

[PhonemeSpectra]
kernels = [8,5,3]
p_ratio = 0.2
d_prime_ratio = 0.5
normalisation = False
patience = 5
val_ratio = 0.1

[RacketSports]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.5
normalisation = False
patience = 50
val_ratio = 0.1

[SelfRegulationSCP1] #25
kernels = [8,5,3]
p_ratio = 0.01
d_prime_ratio = 1
normalisation = False
patience = 5
val_ratio = 0.1

[SelfRegulationSCP2]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 1
normalisation = True
patience = 50
val_ratio = 0.1

[SpokenArabicDigits]
kernels = [8,5,3]
p_ratio = 0.1
d_prime_ratio = 0.5
normalisation = True
patience = 50
val_ratio = 0

[StandWalkJump]
kernels = [8,5,3]
p_ratio = 0.005
d_prime_ratio = 1
normalisation = True
patience = 50
val_ratio = 0.1

[UWaveGestureLibrary] #30
kernels = [8,5,3]
p_ratio = 0.25
d_prime_ratio = 1
normalisation = True
patience = 50
val_ratio = 0.1
